<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>#tabla-precios {
 display:inline-block;
 width:100%;
 margin-top:50px
}
.body{
    background: https://cdn.wallpapersafari.com/4/21/zmaGlS.gif;
}

/*Columnas*/

.precio-col {
 display:inline-block;
 background-color:#f3f3f3;
 width:100%;
 max-width:500px;
 border-radius:10px;
 margin-bottom:50px;
 box-shadow: 0px 2px 5px #ddd
}

@media screen and (min-width:768px) {
 .precio-col {
 width:32%;
 float:left;
 margin-right:2%
 }
 
 .precio-col:last-child {
 margin-right:0
 }
}

/*Headers*/

.precio-col-header {
 background-color:#333;
 padding:20px;
 border-top-left-radius:10px;
 border-top-right-radius:10px
}

.precio-col:nth-child(2) .precio-col-header {
 background-color:#340E6F
}

.precio-col-header h3 {
 color:#f3f3f3;
 text-align:center;
 font-size:30px;
 font-weight:600;
 margin-bottom:0
}

.precio-col-header p {
 text-align:center;
 color:#f3f3f3;
 font-size:14px;
 margin-bottom:0
}

/*Características*/

.precio-col-features {
 padding: 0 20px 20px 20px
}

.precio-col-features p {
 padding:20px 0;
 margin:0;
 text-align:center;
 border-top:1px solid #ddd
}

.precio-col-features p:first-child,
.precio-col-features p:last-child {
 border-top:none
}

/*Comprar*/

.precio-col-comprar {
 padding:10px;
 max-width:250px;
 text-align:center;
 background-color:#370E6F;
 margin: 0 auto 20px;
 border-radius:10px;
 border: 2px solid #370E6F;
 transition: all 0.3s
}

.precio-col-comprar a {
 color:#f3f3f3;
 padding:10px;
 font-size:20px;
 text-transform:uppercase;
 transition: all 0.3s
}

.precio-col-comprar:hover {
 background-color:#f3f3f3;
 transition: all 0.3s
}

.precio-col-comprar:hover a {
 color:#370E6F;
 transition: all 0.3s
}</style>

    <title>Precios</title>
</head>
<body background="https://cdn.wallpapersafari.com/4/21/zmaGlS.gif">
    <center>
<div id="tabla-precios">

<div class="precio-col">
 <div class="precio-col-header">
 <h3>15$/mes</h3>
 <p>para principiantes</p>
 </div>

<div class="precio-col-features">
 <p>Programacion basica 1</p>
 <p>Hacking basico 2</p>
 <p>Doxing basico 3</p>
 </div>

<div class="precio-col-comprar">
<a href="https://discord.gg/Epe32CeTjV">Comprar</a>
 </div>
 </div>

<div class="precio-col">
 <div class="precio-col-header">
 <h3>30$/mes</h3>
 <p>para avanzados</p>
 </div>

<div class="precio-col-features">
 <p>Programacion basa en objetos 1</p>
 <p>Creacion de Tools para expionaje 2</p>
 <p>Desarrollo web orientado al Hacking 3</p>
 </div>

<div class="precio-col-comprar">
 <a href="https://discord.gg/Epe32CeTjV">Comprar</a>
 </div>
 </div>

<div class="precio-col">
 <div class="precio-col-header">
 <h3>50$/mes</h3>
 <p>para profesionales</p>
 </div>

<div class="precio-col-features">
 <p>Como inteseptar cualquier movil usando Windows / Linux 1</p>
 <p>Como evadir virus y como crear virus 2</p>
 <p>Rastreo de moviles<br> hacking de redes sociales<br> busquedas avanzadas. 3</p>
 </div>

<div class="precio-col-comprar">
 <a href="https://discord.gg/Epe32CeTjV">Comprar</a>
 </div>
 </div>

</div>
</center>
</body>
</html>